<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="One Hot State Machine">
    <a name="circuit" val="One Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="39" x="41" y="55"/>
      <circ-port height="8" pin="90,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="96"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(560,170)" to="(560,390)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(130,1100)" to="(170,1100)"/>
    <wire from="(130,1140)" to="(170,1140)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(20,170)" to="(560,170)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(350,340)" to="(350,710)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(370,360)" to="(370,1010)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(250,1230)" to="(290,1230)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(240,730)" to="(240,780)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(620,380)" to="(620,510)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(340,330)" to="(340,550)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(130,680)" to="(170,680)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(130,1200)" to="(170,1200)"/>
    <wire from="(130,1240)" to="(170,1240)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(380,370)" to="(380,1120)"/>
    <wire from="(250,1230)" to="(250,1270)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(360,350)" to="(360,860)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(240,1190)" to="(290,1190)"/>
    <wire from="(340,1210)" to="(390,1210)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(240,1190)" to="(240,1220)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(20,170)" to="(20,200)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(220,1120)" to="(380,1120)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(220,1010)" to="(370,1010)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(390,380)" to="(390,1210)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(228,93)" name="Text">
      <a name="text" val="[HONGRUI ZHENG]"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant"/>
    <comp lib="6" loc="(251,137)" name="Text">
      <a name="text" val="and this is my one-hot machine"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(220,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(237,67)" name="Text">
      <a name="text" val="My name is:"/>
    </comp>
  </circuit>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED"/>
    <comp loc="(260,120)" name="One Hot State Machine"/>
    <comp lib="5" loc="(310,180)" name="LED">
      <a name="color" val="#0005f0"/>
    </comp>
    <comp lib="5" loc="(310,160)" name="LED">
      <a name="color" val="#14f000"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="color" val="#f0ed00"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
